//练习：声明变量保存一个年份，判断是否为闰年，结合着逻辑短路，如果是闰年，打印“闰年”。(普通闰年:能被4整除但不能被100整除,世纪闰年:能被400整除的为世纪闰年)。
var year=2100;
//console.log((year%4===0 && year%100!==0) || year%400===0);
((year%4===0 && year%100!==0) || year%400===0) && console.log('闰年');